users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
dictionary = {
    "Общее количество": 0,
    "Уникальные посещения": 0
}    #объявление изначального словаря

count_users = len(users)    #вычисление количества посещений
count_visits = len(set(users))    #уникальные посещения
dictionary["Общее количество"] = count_users    #замена значения количества посещений
dictionary["Уникальные посещения"] = count_visits    #замена значения количества уникальных посещений

print(dictionary)
